names = []
i = 0

while input != "off":
    print("Приглашаем вас пройти следующую анкету, чтобы понять, какой вы хлеб")
    names.append({input("Напишите свое имя "): []})
    print("Отвечайте на вопросы цифрами от 1 до 5, где 1 - полностью несогласен, а 5 - полностью согласен")
    names = (input("Вы любите семочки? "))
    names = (input("Вы домосед? "))
    names = (input("Вас легко рассмешить? "))
    print(names)
    i += 1
else:
    print("Вы не хлеб...")
