# ---------------------------------------Типы переменных

# int

number = 5

# float

number_2 = 5.0

# str

word = "word"
letter = "ы"

# bool

truth = True

# ----------------------------------------Экранирование

print("Строка \"не\" проходит")   # '\' отменяет распознавание следующего после себя символа как системного, в данном случае кавычки не закрывают строку, а становятся ее частью
print('Но я "написал" бы так')    # кавычки здесь двух видов, взаимозаменяемые, поэтому можно этим пользоваться

# ----------------------------------------Перевод строки

print("Вверху \nвнизу")           # спец.символ \n (без пробела после себя) работает как enter, вместо этого можно написать две команды print()

# ----------------------------------------Конкатенация

print(word + letter)              # мы можем с помощью + соединять данные
print(word + str(number))         # однако только данные одного типа, иначе конвертируем один тип в другой функциями str(), float(), int() и bool()